{
  "name": "@ibigtree/react-native-kakao-login",
  "title": "React Native Kakao Login",
  "version": "0.0.13",
  "description": "Kakao Login for React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "android",
    "index.js",
    "index.d.ts",
    "ios",
    "react-native-kakao-login.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibigtree/react-native-kakao-login.git",
    "baseUrl": "https://github.com/ibigtree/react-native-kakao-login"
  },
  "keywords": [
    "react-native",
    "kakaotalk"
  ],
  "author": {
    "name": "Daehan Kim",
    "email": "daehankim@ibigtree.kr"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "react-native": "^0.66.1"
  }
}
